{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-21876",
  "name": "WetLink",
  "ioValues": [
    {
      "name": "BulkheadThickness",
      "ioValue": 0.5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-21877",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-21914",
      "name": "BulkheadThickness"
    },
    {
      "atomType": "Circle",
      "x": 0.13181019332161686,
      "y": 0.3925,
      "uniqueID": "id-21991",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.35433070866141736,
          "currentEquation": "9 / 25.4"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.13591095489162275,
      "y": 0.5725,
      "uniqueID": "id-21994",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.39763779527559057,
          "currentEquation": "10.1 / 25.4"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32454598711189225,
      "y": 0.4225,
      "uniqueID": "id-21997",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.7874015748031497,
          "currentEquation": "20/25.4"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.24077328646748683,
      "y": 0.21,
      "uniqueID": "id-22001",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.20152314001171648,
      "y": 0.47000000000000003,
      "uniqueID": "id-22004",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Rotate",
      "x": 0.6262448740480375,
      "y": 0.7875000000000001,
      "uniqueID": "id-22009",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1265377855887522,
      "y": 0.725,
      "uniqueID": "id-22040",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0.7086614173228347,
          "currentEquation": "18/25.4"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5676625659050967,
      "y": 0.47500000000000003,
      "uniqueID": "id-22043",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2624487404803749,
      "y": 0.7025,
      "uniqueID": "id-22048",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": -0.7086614173228347,
          "currentEquation": "-18 / 25.4"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6859988283538372,
      "y": 0.7475,
      "uniqueID": "id-22053",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0.7874015748031497,
          "currentEquation": "20/25.4"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19273579379027533,
      "y": 0.9275000000000001,
      "uniqueID": "id-22060",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 0.31496062992125984,
          "currentEquation": "8 / 25.4"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5166959578207381,
      "y": 0.8925,
      "uniqueID": "id-22066",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0.5,
          "currentEquation": "BulkheadThickness"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4329232571763328,
      "y": 0.885,
      "uniqueID": "id-22074",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7270064440538958,
      "y": 0.37,
      "uniqueID": "id-21901",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Item Name",
          "ioValue": "Wetlink penetrator M10 4.5",
          "currentEquation": "Wetlink penetrator M10 4.5"
        },
        {
          "name": "Number Needed",
          "ioValue": 1
        },
        {
          "name": "Cost (USD)",
          "ioValue": 13
        },
        {
          "name": "Source Link",
          "ioValue": "https://bluerobotics.com/store/cables-connectors/penetrators/wlp-vp/",
          "currentEquation": "https://bluerobotics.com/store/cables-connectors/penetrators/wlp-vp/"
        }
      ],
      "BOMitem": {
        "BOMitemName": "Wetlink penetrator M10 4.5",
        "numberNeeded": 1,
        "costUSD": 13,
        "source": "https://bluerobotics.com/store/cables-connectors/penetrators/wlp-vp/"
      }
    },
    {
      "atomType": "Assembly",
      "x": 0.45703124999999994,
      "y": 0.15428571428571428,
      "uniqueID": "id-22334",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.7018229166666666,
      "y": 0.18857142857142858,
      "uniqueID": "id-22130",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "subparts",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "faces",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "edges",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-22132",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-22134",
          "name": "subparts",
          "type": "partselect",
          "selectedLeafIndexes": [
            0
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-22196",
          "name": "faces",
          "type": "faceselect",
          "selectedFaceData": {
            "0": [],
            "1": [
              1,
              0
            ]
          }
        },
        {
          "atomType": "Rectangle",
          "x": 0.53515625,
          "y": 0.5228571428571429,
          "uniqueID": "id-22260",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6627604166666666,
          "y": 0.48,
          "uniqueID": "id-22264",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.3151041666666667,
          "y": 0.40571428571428575,
          "uniqueID": "id-22487",
          "ioValues": [
            {
              "name": "sel",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 1,
          "code": "function run(sel: Assembly) {\n  return sel.getSelectedLeafs()\n}",
          "compiledCode": "\"use strict\";\nfunction run(sel) {\n    return sel.getSelectedLeafs();\n}\n"
        },
        {
          "atomType": "Code",
          "x": 0.3014322916666667,
          "y": 0.6742857142857143,
          "uniqueID": "id-22568",
          "ioValues": [
            {
              "name": "sel",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 1,
          "code": "function run(sel: Assembly) {\n  console.log(sel.getSelectedFaces())\n  const result = []\n  sel.onLeafs((leaf) => {\n    if (leaf.selection?.faces && leaf.selection.faces.length > 0) {\n      const f = leaf.geometry.faces;\n      for (const i of leaf.selection.faces) {\n        result.push(f[i])\n      }\n    }\n    return leaf;\n  })\n  return result\n}",
          "compiledCode": "\"use strict\";\nfunction run(sel) {\n    console.log(sel.getSelectedFaces());\n    const result = [];\n    sel.onLeafs((leaf) => {\n        if (leaf.selection?.faces && leaf.selection.faces.length > 0) {\n            const f = leaf.geometry.faces;\n            for (const i of leaf.selection.faces) {\n                result.push(f[i]);\n            }\n        }\n        return leaf;\n    });\n    return result;\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5457142857142857,
          "uniqueID": "id-22646",
          "name": "edges",
          "type": "edgeselect",
          "selectedEdgeData": {
            "0": [
              5
            ]
          }
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "sel",
          "ap1ID": "id-22134",
          "ap2ID": "id-22487"
        },
        {
          "ap2Name": "sel",
          "ap1ID": "id-22196",
          "ap2ID": "id-22568"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-22260",
          "ap2ID": "id-22264"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-22568",
          "ap2ID": "id-22132"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-21991",
      "ap2ID": "id-22001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21994",
      "ap2ID": "id-22004"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-21997",
      "ap2ID": "id-22043"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-21997",
      "ap2ID": "id-22074"
    },
    {
      "ap2Name": "edges",
      "ap1ID": "id-21997",
      "ap2ID": "id-22130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22001",
      "ap2ID": "id-21997"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-22004",
      "ap2ID": "id-22001"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22009",
      "ap2ID": "id-22053"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22040",
      "ap2ID": "id-22048"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22040",
      "ap2ID": "id-22060"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22043",
      "ap2ID": "id-22009"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-22048",
      "ap2ID": "id-22043"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22053",
      "ap2ID": "id-21901"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-22060",
      "ap2ID": "id-22074"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-22066",
      "ap2ID": "id-22043"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-22066",
      "ap2ID": "id-22334"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-22074",
      "ap2ID": "id-22066"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-22074",
      "ap2ID": "id-22334"
    },
    {
      "ap2Name": "faces",
      "ap1ID": "id-22074",
      "ap2ID": "id-22130"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-21901",
      "ap2ID": "id-21877"
    },
    {
      "ap2Name": "subparts",
      "ap1ID": "id-22334",
      "ap2ID": "id-22130"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}