{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-21876",
  "name": "WetLink",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-21877",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.32421875,
      "y": 0.4301948051948052,
      "uniqueID": "id-21882",
      "fileName": null,
      "name": "Import",
      "type": null,
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}